spring.application.name=Kotlin-Web

spring.datasource.url=jdbc:mysql://localhost:3306/wildlife
spring.datasource.username=root
spring.datasource.password=mounteverest5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect